<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <title>成大方程式賽車隊 | FSAE</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="NCKU, FSAE, Forumla, Racing, Formula Racing, 成大方程式賽車隊, 成大, 成功大學, 成功大學方程式賽車隊, 方程式賽車隊" />
    <meta name="author" content="成大方程式賽車隊" />
    <meta name="description" content="成大方程式賽車隊" />
    <link rel="icon" href="./img/icon.png" type="image/x-icon" />
    <script src="https://kit.fontawesome.com/ce85bf40c6.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="./styles.css" type="text/css" />
    <script src="./script.js" defer></script>
</head>
<header>
    <div class="menu">
        <a href="index.html"><img class="logo " src="./logo/logo_w.png"></a>
        <div class="menu-r">
            <!--Order is reversed-->
            <a href="contact.html" style="font-weight: bold;" class="d">聯絡我們</a>
            <a href="sponsors.html" style="font-weight: bold;" class="d">贊助</a>
            <a href="vehicles.html" style="font-weight: bold;" class="d">車輛</a>
            <a href="about.html" style="font-weight: bold;" class="d">團隊</a>
            <a href="index.html" style="font-weight: bold;" class="d">首頁</a>
            <a href="javascript:void(0)" onclick="openNav()" class="open-m">
                <i class="fa-solid fa-bars"></i>
            </a>
        </div>

    </div>
    <!--Set to current page but different lang-->
    <div class="lang">
        <a href="./en/fsae.html"><img src="./img/zh.png" width="17px"></a>
    </div>
</header>

<body>
    <div class="o-page-loader">
        <div class="o-page-loader--content">
            <div class="o-page-loader--spinner"></div>
            <div class="o-page-loader--message">
                <span>Loading...</span>
            </div>
        </div>
    </div>
    <div class="menu-m" id="m">
        <a href="javascript:void(0)" onclick="closeNav()" class="close-m">
            <i class="fa-solid fa-xmark"></i>
        </a>
        <a href="index.html" style="font-weight: bold;">首頁</a>
        <a href="about.html" style="font-weight: bold;">團隊</a>
        <a href="vehicles.html" style="font-weight: bold;">車輛</a>
        <a href="sponsors.html" style="font-weight: bold;">贊助</a>
        <a href="contact.html" style="font-weight: bold;">聯絡我們</a>
    </div>
    <button onclick="topFunction()" id="topBtn" title="Go to top">Top</button>
    <div class="t_box">
        <a href="https://www.fsaeonline.com/" target="_blank">
            <h1 class="cont">Formula SAE</h1>
        </a>
        <h3 style="color:#8c6e4a;">全球<span style="color:#a31f34;">最大</span>學生工程賽事 × 超過 <span style="color:#a31f34;">40</span> 年舉辦歷史 × 近 <span style="color:#a31f34;">800</span> 支隊伍 × <span style="color:#a31f34;">19</span> 個賽事分區</h3>
        <hr style="padding:5px;">
        <p><a href="https://www.fsaeonline.com/" target="_blank" style="color:#a31f34;">Formula SAE</a> 由國際汽車工程師協會所舉辦，是大學生的國際工程盛會。</p>
        <p>比賽宗旨為由學生自行設計並打造一台小型方程式賽車，並進行商業行銷及成本分析。</p>
        <p>這項綜合性賽事受到許多國際知名大學重視，更有不少工程領域大公司從参賽隊員中招募新血，成為培育人才的搖籃。</p>
        <hr style="padding:5px;">
        <h2 style="color:#8c6e4a;">評分項目</h2>
        <img src="./img/fsae4.png" width="60%">
        <hr style="padding:10px;">
        <p>學生方程式賽車在台灣仍處於起步階段，目前國內參賽隊伍包含成功大學、清華大學、台灣大學等學校。</p>
        <p>成功大學方程式賽車隊亦於 2019 年成為全台第二支完成所有賽車靜態檢查的電動車隊伍。</p>
        <img src="./img/fsae3.jpg" width="60%">
        <hr style="padding:10px;">
        <h2>我們的成績</h2>
        <h3 class="cont">2019 <span style="color:#8c6e4a;">FSAE Japan</span></h3>
        <h3 style="color:#8c6e4a;">Overall <span style="color:#a31f34;">80th</span>/90 (EV <span style="color:#a31f34;">13th</span>/27)</h3>
        <h3 style="color:#8c6e4a;">Business Plan Presentation <span style="color:#a31f34;">52nd</span>/87 (EV <span style="color:#a31f34;">10th</span>/21)</h3>
        <h3 style="color:#8c6e4a;">Design Event <span style="color:#a31f34;">49th</span>/89 (EV <span style="color:#a31f34;">10th</span>/21)</h3>
        <hr style="padding:5px;">
        <h3 class="cont">2023 <span style="color:#8c6e4a;">FSAE Japan</span></h3>
        <h3 style="color:#8c6e4a;">Overall <span style="color:#a31f34;">54th</span>/69 (EV <span style="color:#a31f34;">10th</span>/19)</h3>
        <h3 style="color:#8c6e4a;">Business Plan Presentation <span style="color:#a31f34;">21st</span>/67 (EV <span style="color:#a31f34;">7th</span>/17)</h3>
        <h3 style="color:#8c6e4a;">Design Event <span style="color:#a31f34;">34th</span>/68 (EV <span style="color:#a31f34;">8th</span>/18)</h3>
        <hr style="padding:10px;">
        <img src="./img/fsae2.jpg" width="45%">
        <img src="./img/fsae1.jpg" width="45%">
        <hr style="padding:5px;">
    </div>

</body>
<footer>
    <h4 class="cont">#RaceBeyond</h4>
    <a href="https://www.facebook.com/nckuformularacing/" target="_blank"><i
        class='fab fa-facebook'></i></a>
    <a href="https://www.instagram.com/nckuformularacing/" target="_blank"><i
        class='fab fa-instagram'></i></a>
    <a href="https://www.youtube.com/channel/UCZrO0mKGFS3_fs4XA1OUlFA" target="_blank"><i
            class='fab fa-youtube'></i></a>
    <p style="font-size: 12px;">Copyright ©
        <script>
            document.write(new Date().getFullYear())
        </script> NCKU Formula Racing. All Rights Reserved.</p>
</footer>
<script>
</script>

</html>