<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <title>成大方程式賽車隊 | 贊助</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="NCKU, FSAE, Forumla, Racing, Formula Racing, 成大方程式賽車隊, 成大, 成功大學, 成功大學方程式賽車隊, 方程式賽車隊" />
    <meta name="author" content="成大方程式賽車隊" />
    <meta name="description" content="成大方程式賽車隊" />
    <link rel="icon" href="./img/icon.png" type="image/x-icon" />
    <script src="https://kit.fontawesome.com/ce85bf40c6.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="./styles.css" type="text/css" />
    <script src="./script.js" defer></script>
</head>
<header>
    <div class="menu">
        <a href="index.html"><img class="logo " src="./logo/logo_w.png"></a>
        <div class="menu-r">
            <!--Order is reversed-->
            <a href="contact.html" style="font-weight: bold;" class="d">聯絡我們</a>
            <a href="sponsors.html" style="font-weight: bold;" class="d">贊助</a>
            <a href="vehicles.html" style="font-weight: bold;" class="d">車輛</a>
            <a href="history.html" style="font-weight: bold;" class="d">歷史</a>
            <a href="about.html" style="font-weight: bold;" class="d">團隊</a>
            <a href="index.html" style="font-weight: bold;" class="d">首頁</a>
            <a href="javascript:void(0)" onclick="openNav()" class="open-m">
                <i class="fa-solid fa-bars"></i>
            </a>
        </div>

    </div>
    <!--Set to current page but different lang-->
    <div class="lang">
        <a onclick="lang_change()"><img id="lang_icn" src="./img/lang_blank.png" width="17px"></a>
    </div>
</header>

<body onload="check_lang()">
    <div class="o-page-loader">
        <div class="o-page-loader--content">
            <div class="o-page-loader--spinner"></div>
            <div class="o-page-loader--message">
                <span>Loading...</span>
            </div>
        </div>
    </div>
    <div class="menu-m" id="m">
        <a href="javascript:void(0)" onclick="closeNav()" class="close-m">
            <i class="fa-solid fa-xmark"></i>
        </a>
        <a href="index.html" style="font-weight: bold;">首頁</a>
        <a href="about.html" style="font-weight: bold;">團隊</a>
        <a href="history.html" style="font-weight: bold;">歷史</a>
        <a href="vehicles.html" style="font-weight: bold;">車輛</a>
        <a href="sponsors.html" style="font-weight: bold;">贊助</a>
        <a href="contact.html" style="font-weight: bold;">聯絡我們</a>
    </div>
    <button onclick="topFunction()" id="topBtn" title="Go to top">Top</button>
    <div class="t_box">
        <h1>贊助</h1>
        <p>感謝各位一路上的支持與協助，讓我們能夠實現這個賽車夢。</p>
        <hr style="padding:20px;">
        <!--a href="./sponsor.html">
            <div class="btn">
                <h3 style="color:#ffffff;">我想贊助</h3>
            </div>
        </a>
        <hr style="padding:50px;"-->
        <h2 class="cont" id="spon_2025">2025~2026</h2>
        <div class="sponsors">
            <a href="https://www.diodes.com/tw/" target="_blank">
                <img src="./img/sponsors/diodes.webp">
            </a>
            <a href="https://alumni.me.ncku.edu.tw/" target="_blank">
                <img src="./img/sponsors/nckume_alumni.webp">
            </a>
            <a href="https://www.koso.com.tw/" target="_blank">
                <img src="./img/sponsors/koso.webp">
            </a>
            <a href="https://www.sunusdrive.com/" target="_blank">
                <img src="./img/sponsors/sunus.webp">
            </a>
            <a href="https://www.autodesk.com/" target="_blank">
                <img src="./img/sponsors/autodesk.webp">
            </a>
            <a href="https://www.ee.ncku.edu.tw/" target="_blank">
                <img src="./img/sponsors/nckuee.webp">
            </a>
            <a href="http://ytli.org.tw/" target="_blank">
                <img src="./img/sponsors/ytli.webp">
            </a>
            <a href="https://www.mouser.tw/" target="_blank">
                <img src="./img/sponsors/mouser.webp">
            </a>
            <a href="https://www.bliksen.com/zh-hant/" target="_blank">
                <img src="./img/sponsors/bliksen.webp">
            </a>
            <a href="https://bank.sinopac.com/sinopacBT/index.html" target="_blank">
                <img src="./img/sponsors/sinopac.webp">
            </a>
            <!--a href="https://www.wisdomshare.com.tw/" target="_blank">
                <img src="./img/sponsors/wisdomshare.webp">
            </a-->
            <a href="https://www.chromaate.com/tw/" target="_blank">
                <img src="./img/sponsors/chroma.webp">
            </a>
            <!--a href="https://www.kde1984.com/" target="_blank"> 
                <img src="./img/sponsors/kile.webp">
            </a-->
            <a href="https://www.skf.com/tw" target="_blank">
                <img src="./img/sponsors/skf.webp">
            </a>
            <!--a href="https://www.chenta.com/tw" target="_blank">
                <img src="./img/sponsors/chentagear.webp">
            </a-->
            <a href="http://www.linpo.com.tw/" target="_blank">
                <img src="./img/sponsors/hrs.webp">
            </a>
            <a href="https://glxpcb.com/" target="_blank">
                <img src="./img/sponsors/galaxy.webp">
            </a>
            <!--a href="http://www.bondtronics.com.tw/" target="_blank">
                <img src="./img/sponsors/bondtronics.webp">
            </a-->
            <a href="http://www.hondar.com.tw/" target="_blank">
                <img src="./img/sponsors/hondar.webp">
            </a>
            <a href="https://hackmd.io/" target="_blank">
                <img src="./img/sponsors/hackmd.webp">
            </a>
            <a href="https://www.3m.com.tw" target="_blank">
                <img src="./img/sponsors/3m.webp">
            </a>
            <!--a href="https://www.deltaww.com/" target="_blank">
                <img src="./img/sponsors/delta.webp">
            </a-->
            <!--a href="https://sites.google.com/site/a86882268/" target="_blank">
                <img src="./img/sponsors/lotus.webp">
            </a-->
            <!--a href="https://www.wenhsiang.com.tw/aboutus.htm" target="_blank">
                <img src="./img/sponsors/ws.webp">
            </a-->
            <a href="https://www.rbtch-honeycomb.com/tw/" target="_blank">
                <img src="./img/sponsors/rbtch.webp">
            </a>
            <a href="https://www.frando-brake.com/" target="_blank">
                <img src="./img/sponsors/frando.webp">
            </a>
            <a href="https://www.epolab.com/?lang=tw" target="_blank">
                <img src="./img/sponsors/epolab.webp">
            </a>
            <!--a href="https://www.itri.org.tw" target="_blank">
                <img src="./img/sponsors/itri.webp">
            </a-->
            <a href="https://www.benderinc.com/" target="_blank">
                <img src="./img/sponsors/bender.webp">
            </a>
            <!--a href="https://tw-3dp.com/" target="_blank">
                <img src="./img/sponsors/minyau.webp">
            </a-->
            <a href="http://www.ftc.com.tw/defaultc.htm" target="_blank">
                <img src="./img/sponsors/formosa.webp">
            </a>
            <a href="https://www.uc-gn.com/" target="_blank">
                <img src="./img/sponsors/rk.webp">
            </a>
            <img src="./img/sponsors/csl2.webp">
            <!--a href="https://www.macnica.com/apac/galaxy/zh_tw/" target="_blank">
                <img src="./img/sponsors/macnica.webp">
            </a-->
            <a href="http://glam.tw/" target="_blank">
                <img src="./img/sponsors/glam.webp">
            </a>
            <a href="https://www.coroflex-cable.com/en/" target="_blank">
                <img src="./img/sponsors/coroflex.webp">
            </a>
            <a href="https://www.proskit.com.tw" target="_blank">
                <img src="./img/sponsors/proskit.webp">
            </a>
            <a href="https://www.kss.com.tw/" target="_blank">
                <img src="./img/sponsors/kss.webp">
            </a>
            <!--a href="https://triplessuspension.com.tw/" target="_blank">
                <img src="./img/sponsors/triples.webp">
            </a-->
            <a href="https://www.founderland.com.tw/" target="_blank">
                <img src="./img/sponsors/eco.webp">
            </a>
            <a href="https://www.schrothracing.com/" target="_blank">
                <img src="./img/sponsors/schroth.webp">
            </a>
            <a href="https://www.tanko.com.tw/" target="_blank">
                <img src="./img/sponsors/tanko.webp">
            </a>
            <a href="https://www.igus.com.tw/" target="_blank">
                <img src="./img/sponsors/igus.webp">
            </a>
            <a href="https://www.henkel-adhesives.com/tw/zh_tw/about/our-brands/loctite.html" target="_blank">
                <img src="./img/sponsors/loctite.webp">
            </a>
            <img src="./img/sponsors/csl.webp">
            <a href="https://www.future.ncku.edu.tw/" target="_blank">
                <img src="./img/sponsors/atelier.webp">
            </a>
            <a href="https://www.megaflow.com.tw/" target="_blank">
                <img src="./img/sponsors/megaflow.webp">
            </a>
            <a href="https://3dconnexion.com/tw/spacemouse/?gad=1" target="_blank">
                <img src="./img/sponsors/3dconnexion.webp">
            </a>
            <a href="http://higem.ncku.edu.tw" target="_blank">
                <img src="./img/sponsors/higem.webp">
            </a>
            <!--a href="https://www.tsr.org.tw/h/index?key=r9z96" target="_blank">
                <img src="./img/sponsors/tsr.webp">
            </a-->
            <a href="https://www.kisssoft.com/" target="_blank">
                <img src="./img/sponsors/kisssoft.webp">
            </a>
            <a href="https://www.facebook.com/RESinstrument/" target="_blank">
                <img src="./img/sponsors/res.webp">
            </a>
            <a href="https://www.hirzan2005.com/" target="_blank">
                <img src="./img/sponsors/hirzan.webp">
            </a>
            <a href="http://www.kwsuspensions.tw/" target="_blank">
                <img src="./img/sponsors/kw.webp">
            </a>
            <img src="./img/sponsors/zhaoyi.webp">
            <a href="https://www.bossard.com/tw-zh-tw/" target="_blank">
                <img src="./img/sponsors/bossard.webp">
            </a>
            <a href="https://www.wdf-gasstrut.com/" target="_blank">
                <img src="./img/sponsors/wanderful.webp">
            </a>
            <a href="https://twcn.rs-online.com/web/" target="_blank">
                <img src="./img/sponsors/rs.webp">
            </a>
            <a href="https://www.ncy-motor.com.tw/cht" target="_blank">
                <img src="./img/sponsors/ncy.webp">
            </a>
        </div>
        <hr style="padding:50px;"-->
        <h2 class="cont" id="spon_2024">2024</h2>
        <div class="sponsors">
            <a href="https://www.diodes.com/tw/" target="_blank">
                <img src="./img/sponsors/diodes.webp">
            </a>
            <a href="http://ytli.org.tw/" target="_blank">
                <img src="./img/sponsors/ytli.webp">
            </a>
            <a href="https://www.ssl-cvjoint.com.tw/" target="_blank">
                <img class="enlarge" src="./img/sponsors/ssl.webp">
            </a>
            <a href="https://www.nanpao.com.tw/" target="_blank">
                <img class="enlarge" src="./img/sponsors/nanpao.webp">
            </a>
            <a href="https://www.bliksen.com/zh-hant/" target="_blank">
                <img src="./img/sponsors/bliksen.webp">
            </a>
            <a href="https://www.molicel.com/cn/" target="_blank">
                <img src="./img/sponsors/molicel.webp">
            </a>
            <a href="http://www.manzai.com.tw/" target="_blank">
                <img class="enlarge" src="./img/sponsors/manzai.webp">
            </a>
            <a href="https://bank.sinopac.com/sinopacBT/index.html" target="_blank">
                <img src="./img/sponsors/sinopac.webp">
            </a>
            <a href="https://www.wisdomshare.com.tw/" target="_blank">
                <img src="./img/sponsors/wisdomshare.webp">
            </a>
            <a href="https://www.chromaate.com/tw/" target="_blank">
                <img src="./img/sponsors/chroma.webp">
            </a>
            <a href="https://www.kde1984.com/" target="_blank">
                <img src="./img/sponsors/kile.webp">
            </a>
            <a href="https://www.skf.com/tw" target="_blank">
                <img src="./img/sponsors/skf.webp">
            </a>
            <!--a href="https://www.chenta.com/tw" target="_blank">
                <img src="./img/sponsors/chentagear.webp">
            </a-->
            <a href="http://www.linpo.com.tw/" target="_blank">
                <img src="./img/sponsors/hrs.webp">
            </a>
            <a href="https://glxpcb.com/" target="_blank">
                <img src="./img/sponsors/galaxy.webp">
            </a>
            <a href="http://www.bondtronics.com.tw/" target="_blank">
                <img src="./img/sponsors/bondtronics.webp">
            </a>
            <a href="http://www.hondar.com.tw/" target="_blank">
                <img src="./img/sponsors/hondar.webp">
            </a>
            <a href="https://hackmd.io/" target="_blank">
                <img src="./img/sponsors/hackmd.webp">
            </a>
            <a href="https://www.3m.com.tw" target="_blank">
                <img src="./img/sponsors/3m.webp">
            </a>
            <a href="https://www.deltaww.com/" target="_blank">
                <img src="./img/sponsors/delta.webp">
            </a>
            <a href="https://sites.google.com/site/a86882268/" target="_blank">
                <img src="./img/sponsors/lotus.webp">
            </a>
            <a href="https://www.wenhsiang.com.tw/aboutus.htm" target="_blank">
                <img src="./img/sponsors/ws.webp">
            </a>
            <a href="https://www.rbtch-honeycomb.com/tw/" target="_blank">
                <img src="./img/sponsors/rbtch.webp">
            </a>
            <a href="https://www.frando-brake.com/" target="_blank">
                <img src="./img/sponsors/frando.webp">
            </a>
            <a href="https://www.epolab.com/?lang=tw" target="_blank">
                <img src="./img/sponsors/epolab.webp">
            </a>
            <a href="https://www.itri.org.tw" target="_blank">
                <img src="./img/sponsors/itri.webp">
            </a>
            <a href="https://www.benderinc.com/" target="_blank">
                <img src="./img/sponsors/bender.webp">
            </a>
            <a href="https://tw-3dp.com/" target="_blank">
                <img src="./img/sponsors/minyau.webp">
            </a>
            <a href="http://www.ftc.com.tw/defaultc.htm" target="_blank">
                <img src="./img/sponsors/formosa.webp">
            </a>
            <a href="https://www.uc-gn.com/" target="_blank">
                <img src="./img/sponsors/rk.webp">
            </a>
            <img src="./img/sponsors/csl2.webp">
            <a href="https://www.macnica.com/apac/galaxy/zh_tw/" target="_blank">
                <img src="./img/sponsors/macnica.webp">
            </a>
            <a href="http://glam.tw/" target="_blank">
                <img src="./img/sponsors/glam.webp">
            </a>
            <a href="https://www.coroflex-cable.com/en/" target="_blank">
                <img src="./img/sponsors/coroflex.webp">
            </a>
            <a href="https://www.proskit.com.tw" target="_blank">
                <img src="./img/sponsors/proskit.webp">
            </a>
            <a href="https://www.kss.com.tw/" target="_blank">
                <img src="./img/sponsors/kss.webp">
            </a>
            <a href="https://triplessuspension.com.tw/" target="_blank">
                <img src="./img/sponsors/triples.webp">
            </a>
            <a href="https://www.founderland.com.tw/" target="_blank">
                <img src="./img/sponsors/eco.webp">
            </a>
            <a href="https://www.schrothracing.com/" target="_blank">
                <img src="./img/sponsors/schroth.webp">
            </a>
            <a href="https://www.tanko.com.tw/" target="_blank">
                <img src="./img/sponsors/tanko.webp">
            </a>
            <a href="https://www.igus.com.tw/" target="_blank">
                <img src="./img/sponsors/igus.webp">
            </a>
            <a href="https://www.henkel-adhesives.com/tw/zh_tw/about/our-brands/loctite.html" target="_blank">
                <img src="./img/sponsors/loctite.webp">
            </a>
            <img src="./img/sponsors/csl.webp">
            <a href="https://www.future.ncku.edu.tw/" target="_blank">
                <img src="./img/sponsors/atelier.webp">
            </a>
            <a href="https://www.megaflow.com.tw/" target="_blank">
                <img src="./img/sponsors/megaflow.webp">
            </a>
            <a href="https://3dconnexion.com/tw/spacemouse/?gad=1" target="_blank">
                <img src="./img/sponsors/3dconnexion.webp">
            </a>
            <a href="http://higem.ncku.edu.tw" target="_blank">
                <img src="./img/sponsors/higem.webp">
            </a>
            <a href="https://www.tsr.org.tw/h/index?key=r9z96" target="_blank">
                <img src="./img/sponsors/tsr.webp">
            </a>
            <a href="https://www.kisssoft.com/" target="_blank">
                <img src="./img/sponsors/kisssoft.webp">
            </a>
            <a href="https://www.facebook.com/RESinstrument/" target="_blank">
                <img src="./img/sponsors/res.webp">
            </a>
            <a href="https://www.hirzan2005.com/" target="_blank">
                <img src="./img/sponsors/hirzan.webp">
            </a>
            <a href="http://www.kwsuspensions.tw/" target="_blank">
                <img src="./img/sponsors/kw.webp">
            </a>
            <img src="./img/sponsors/zhaoyi.webp">
            <a href="https://www.bossard.com/tw-zh-tw/" target="_blank">
                <img src="./img/sponsors/bossard.webp">
            </a>
            <a href="https://www.wdf-gasstrut.com/" target="_blank">
                <img src="./img/sponsors/wanderful.webp">
            </a>
            <a href="https://twcn.rs-online.com/web/" target="_blank">
                <img src="./img/sponsors/rs.webp">
            </a>
            <a href="https://www.ncy-motor.com.tw/cht" target="_blank">
                <img src="./img/sponsors/ncy.webp">
            </a>
            <img src="./img/sponsors/ride.webp">
            <a href="https://www.greatsummit.com.tw/" target="_blank">
                <img class="enlarge" src="./img/sponsors/greatsummit.webp">
            </a>
            <a href="https://www.twchinmou.com/" target="_blank">
                <img class="enlarge" src="./img/sponsors/chinmou.webp">
            </a>
        </div>
        <hr style="padding:50px;">
        <h2 class="cont" id="spon_2023">2023</h2>
        <div class="sponsors">
            <a href="http://ytli.org.tw/" target="_blank">
                <img src="./img/sponsors/ytli.webp">
            </a>
            <a href="https://www.nanpao.com.tw/" target="_blank">
                <img class="enlarge" src="./img/sponsors/nanpao.webp">
            </a>
            <a href="https://www.ssl-cvjoint.com.tw/" target="_blank">
                <img class="enlarge" src="./img/sponsors/ssl.webp">
            </a>
            <a href="https://www.wisdomshare.com.tw/" target="_blank">
                <img src="./img/sponsors/wisdomshare.webp">
            </a>
            <a href="https://www.bliksen.com/zh-hant/" target="_blank">
                <img src="./img/sponsors/bliksen.webp">
            </a>
            <a href="https://www.molicel.com/cn/" target="_blank">
                <img src="./img/sponsors/molicel.webp">
            </a>
            <img src="./img/sponsors/me81.webp">
            <a href="https://www.skf.com/tw" target="_blank">
                <img src="./img/sponsors/skf.webp">
            </a>
            <a href="https://www.kde1984.com/" target="_blank">
                <img src="./img/sponsors/kile.webp">
            </a>
            <a href="https://www.chromaate.com/tw/" target="_blank">
                <img src="./img/sponsors/chroma.webp">
            </a>
            <a href="http://www.hondar.com.tw/" target="_blank">
                <img src="./img/sponsors/hondar.webp">
            </a>
            <a href="https://www.3m.com.tw" target="_blank">
                <img src="./img/sponsors/3m.webp">
            </a>
            <a href="https://www.itri.org.tw" target="_blank">
                <img src="./img/sponsors/itri.webp">
            </a>
            <a href="https://www.deltaww.com/" target="_blank">
                <img src="./img/sponsors/delta.webp">
            </a>
            <a href="http://www.bondtronics.com.tw/" target="_blank">
                <img src="./img/sponsors/bondtronics.webp">
            </a>
            <a href="https://sites.google.com/site/a86882268/" target="_blank">
                <img src="./img/sponsors/lotus.webp">
            </a>
            <a href="https://glxpcb.com/" target="_blank">
                <img src="./img/sponsors/galaxy.webp">
            </a>
            <a href="http://www.linpo.com.tw/" target="_blank">
                <img src="./img/sponsors/hrs.webp">
            </a>
            <a href="https://www.tanko.com.tw/" target="_blank">
                <img src="./img/sponsors/tanko.webp">
            </a>
            <a href="https://3dconnexion.com/tw/spacemouse/?gad=1" target="_blank">
                <img src="./img/sponsors/3dconnexion.webp">
            </a>
            <a href="https://tw-3dp.com/" target="_blank">
                <img src="./img/sponsors/minyau.webp">
            </a>
            <a href="https://www.henkel-adhesives.com/tw/zh_tw/about/our-brands/loctite.html" target="_blank">
                <img src="./img/sponsors/loctite.webp">
            </a>
            <a href="http://www.ftc.com.tw/defaultc.htm" target="_blank">
                <img src="./img/sponsors/formosa.webp">
            </a>
            <a href="https://www.epolab.com/?lang=tw" target="_blank">
                <img src="./img/sponsors/epolab.webp">
            </a>
            <a href="http://www.manzai.com.tw/" target="_blank">
                <img class="enlarge" src="./img/sponsors/manzai.webp">
            </a>
            <a href="https://triplessuspension.com.tw/" target="_blank">
                <img src="./img/sponsors/triples.webp">
            </a>
            <a href="https://www.kisssoft.com/" target="_blank">
                <img src="./img/sponsors/kisssoft.webp">
            </a>
            <a href="https://www.rbtch-honeycomb.com/tw/" target="_blank">
                <img src="./img/sponsors/rbtch.webp">
            </a>
            <a href="https://www.kss.com.tw/" target="_blank">
                <img src="./img/sponsors/kss.webp">
            </a>
            <img src="./img/sponsors/ride.webp">
            <a href="https://www.igus.com.tw/" target="_blank">
                <img src="./img/sponsors/igus.webp">
            </a>
            <a href="https://www.uc-gn.com/" target="_blank">
                <img src="./img/sponsors/rk.webp">
            </a>
            <a href="https://www.frando-brake.com/" target="_blank">
                <img src="./img/sponsors/frando.webp">
            </a>
            <a href="http://glam.tw/" target="_blank">
                <img src="./img/sponsors/glam.webp">
            </a>
            <a href="https://www.schrothracing.com/" target="_blank">
                <img src="./img/sponsors/schroth.webp">
            </a>
            <a href="https://twcn.rs-online.com/web/" target="_blank">
                <img src="./img/sponsors/rs.webp">
            </a>
            <a href="https://www.coroflex-cable.com/en/" target="_blank">
                <img src="./img/sponsors/coroflex.webp">
            </a>
            <a href="https://www.proskit.com.tw" target="_blank">
                <img src="./img/sponsors/proskit.webp">
            </a>
            <a href="https://www.macnica.com/apac/galaxy/zh_tw/" target="_blank">
                <img src="./img/sponsors/macnica.webp">
            </a>
            <a href="https://www.tsr.org.tw/h/index?key=r9z96" target="_blank">
                <img src="./img/sponsors/tsr.webp">
            </a>
            <a href="https://www.bossard.com/tw-zh-tw/" target="_blank">
                <img src="./img/sponsors/bossard.webp">
            </a>
            <a href="http://www.kwsuspensions.tw/" target="_blank">
                <img src="./img/sponsors/kw.webp">
            </a>
            <a href="https://www.ncy-motor.com.tw/cht" target="_blank">
                <img src="./img/sponsors/ncy.webp">
            </a>
            <a href="https://www.facebook.com/RESinstrument/" target="_blank">
                <img src="./img/sponsors/res.webp">
            </a>
            <a href="https://www.founderland.com.tw/" target="_blank">
                <img src="./img/sponsors/eco.webp">
            </a>
            <a href="https://www.tongtai.com.tw/tw/index.php" target="_blank">
                <img class="enlarge" src="./img/sponsors/tongtai.webp">
            </a>
            <a href="https://www.twchinmou.com/" target="_blank">
                <img class="enlarge" src="./img/sponsors/chinmou.webp">
            </a>
            <a href="https://www.hirzan2005.com/" target="_blank">
                <img src="./img/sponsors/hirzan.webp">
            </a>
            <a href="https://www.megaflow.com.tw/" target="_blank">
                <img src="./img/sponsors/megaflow.webp">
            </a>
            <a href="https://www.wdf-gasstrut.com/" target="_blank">
                <img src="./img/sponsors/wanderful.webp">
            </a>
            <a href="https://www.greatsummit.com.tw/" target="_blank">
                <img class="enlarge" src="./img/sponsors/greatsummit.webp">
            </a>
            <img src="./img/sponsors/zhaoyi.webp">
            <a href="http://higem.ncku.edu.tw" target="_blank">
                <img src="./img/sponsors/higem.webp">
            </a>
        </div>
        <hr style="padding:50px;">
        <h2 class="cont" id="spon_2022">2022</h2>
        <div class="sponsors">
            <a href="http://ytli.org.tw/" target="_blank">
                <img src="./img/sponsors/ytli.webp">
            </a>
            <a href="https://www.autodesk.com.tw/" target="_blank">
                <img src="./img/sponsors/autodesk.webp">
            </a>
            <a href="https://www.nanpao.com.tw/" target="_blank">
                <img class="enlarge" src="./img/sponsors/nanpao.webp">
            </a>
            <a href="https://www.bliksen.com/zh-hant/" target="_blank">
                <img src="./img/sponsors/bliksen.webp">
            </a>
            <a href="https://www.skf.com/tw" target="_blank">
                <img src="./img/sponsors/skf.webp">
            </a>
            <a href="https://www.chromaate.com/tw/" target="_blank">
                <img src="./img/sponsors/chroma.webp">
            </a>
            <img src="./img/sponsors/me73.webp">
            <a href="https://www.pitotech.com.tw/" target="_blank">
                <img src="./img/sponsors/pitotech.webp">
            </a>
            <a href="http://www.hanyitek.com/" target="_blank">
                <img src="./img/sponsors/hanyi.webp">
            </a>
            <a href="http://www.king-light.com/" target="_blank">
                <img class="enlarge" src="./img/sponsors/milwaukee.webp">
            </a>
            <a href="https://ncku.edu.tw" target="_blank">
                <img class="enlarge" src="./img/sponsors/ncku.webp">
            </a>
            <a href="http://www.ftc.com.tw/defaultc.htm" target="_blank">
                <img src="./img/sponsors/formosa.webp">
            </a>
            <a href="https://www.anjitek.com/" target="_blank">
                <img src="./img/sponsors/anji.webp">
            </a>
            <a href="http://www.kwsuspensions.tw/" target="_blank">
                <img src="./img/sponsors/kw.webp">
            </a>
            <a href="https://www.kss.com.tw/" target="_blank">
                <img src="./img/sponsors/kss.webp">
            </a>
            <a href="http://www.hondar.com.tw/" target="_blank">
                <img src="./img/sponsors/hondar.webp">
            </a>
            <a href="https://www.rbtch-honeycomb.com/tw/" target="_blank">
                <img src="./img/sponsors/rbtch.webp">
            </a>
            <a href="https://glxpcb.com/" target="_blank">
                <img src="./img/sponsors/galaxy.webp">
            </a>
            <a href="https://triplessuspension.com.tw/" target="_blank">
                <img src="./img/sponsors/triples.webp">
            </a>
            <a href="http://www.linpo.com.tw/" target="_blank">
                <img src="./img/sponsors/hrs.webp">
            </a>
            <a href="https://www.bossard.com/tw-zh-tw/" target="_blank">
                <img src="./img/sponsors/bossard.webp">
            </a>
            <a href="https://zh-tw.facebook.com/ESJVGW1/" target="_blank">
                <img src="./img/sponsors/eshijie.webp">
            </a>
            <a href="https://www.igus.com.tw/" target="_blank">
                <img src="./img/sponsors/igus.webp">
            </a>
            <a href="https://anenergy.com.tw/" target="_blank">
                <img class="enlarge" src="./img/sponsors/anenergy.webp">
            </a>
            <a href="https://superbattery.com.tw/h/Index?key=8bbrp" target="_blank">
                <img class="enlarge" src="./img/sponsors/superbattery.webp">
            </a>
            <a href="https://www.tsr.org.tw/h/index?key=r9z96" target="_blank">
                <img src="./img/sponsors/tsr.webp">
            </a>
            <a href="http://www.shaomei.com.tw/" target="_blank">
                <img src="./img/sponsors/shaomei.webp">
            </a>
            <a href="https://www.uc-gn.com/" target="_blank">
                <img src="./img/sponsors/rk.webp">
            </a>
            <a href="https://www.frando-brake.com/" target="_blank">
                <img src="./img/sponsors/frando.webp">
            </a>
            <a href="https://www.mouser.tw/" target="_blank">
                <img src="./img/sponsors/mouser.webp">
            </a>
            <a href="http://www.manzai.com.tw/" target="_blank">
                <img class="enlarge" src="./img/sponsors/manzai.webp">
            </a>
            <a href="https://www.ystech.com.tw/" target="_blank">
                <img class="enlarge" src="./img/sponsors/ystech.webp">
            </a>
            <a href="https://www.tongtai.com.tw/tw/index.php" target="_blank">
                <img class="enlarge" src="./img/sponsors/tongtai.webp">
            </a>
            <a href="https://www.unilli.com/_tw/" target="_blank">
                <img src="./img/sponsors/unilli.webp">
            </a>
            <a href="https://www.founderland.com.tw/" target="_blank">
                <img src="./img/sponsors/eco.webp">
            </a>
            <a href="https://www.facebook.com/RESinstrument/" target="_blank">
                <img src="./img/sponsors/res.webp">
            </a>
            <a href="https://tw-3dp.com/" target="_blank">
                <img src="./img/sponsors/minyau.webp">
            </a>
            <a href="https://www.acer.com/" target="_blank">
                <img src="./img/sponsors/acer.webp">
            </a>
            <img src="./img/sponsors/pingde.webp">
            <a href="https://www.racingbros.com/TW/index" target="_blank">
                <img src="./img/sponsors/racingbros.webp">
            </a>
            <a href="https://www2.macnica.com/apac/anstek/" target="_blank">
                <img src="./img/sponsors/anstek.webp">
            </a>
            <a href="http://www.shyichang-gear.com/webls-zh-tw/index.html" target="_blank">
                <img src="./img/sponsors/shiyichang.webp">
            </a>
            <a href="http://glam.tw/" target="_blank">
                <img src="./img/sponsors/glam.webp">
            </a>
        </div>
        <hr style="padding:50px;">
        <h2 class="cont" id="spon_2021">2021</h2>
        <div class="sponsors">
            <a href="https://www.ssl-cvjoint.com.tw/" target="_blank">
                <img class="enlarge" src="./img/sponsors/ssl.webp">
            </a>
            <a href="https://www.kisssoft.com/" target="_blank">
                <img src="./img/sponsors/kisssoft.webp">
            </a>
            <a href="https://www.tongtai.com.tw/tw/index.php" target="_blank">
                <img class="enlarge" src="./img/sponsors/tongtai.webp">
            </a>
            <a href="https://www.cmsteel.com.tw/" target="_blank">
                <img class="enlarge" src="./img/sponsors/chengmao.webp">
            </a>
            <a href="https://www.tanko.com.tw/" target="_blank">
                <img src="./img/sponsors/tanko.webp">
            </a>
            <a href="http://www.manzai.com.tw/" target="_blank">
                <img class="enlarge" src="./img/sponsors/manzai.webp">
            </a>
            <a href="http://www.hanyitek.com/" target="_blank">
                <img src="./img/sponsors/hanyi.webp">
            </a>
            <a href="https://rapidchemical.com.tw/" target="_blank">
                <img src="./img/sponsors/rapidchem.webp">
            </a>
            <a href="https://hexagon.com/" target="_blank">
                <img class="enlarge" src="./img/sponsors/hexagonmsc.webp">
            </a>
            <a href="https://hexagon.com/" target="_blank">
                <img class="enlarge" src="./img/sponsors/hexagonromax.webp">
            </a>
            <img src="./img/sponsors/me67.webp">
            <img src="./img/sponsors/me59.webp">
            <img src="./img/sponsors/me81.webp">
            <img src="./img/sponsors/me79.webp">
            <img src="./img/sponsors/me71.webp">
            <a href="https://www.chromaate.com/" target="_blank">
                <img src="./img/sponsors/chroma.webp">
            </a>
            <a href="https://www.deltaww.com/" target="_blank">
                <img src="./img/sponsors/delta.webp">
            </a>
            <a href="https://hioki.tw/" target="_blank">
                <img src="./img/sponsors/hioki.webp">
            </a>
            <a href="http://www.shyichang-gear.com/webls-zh-tw/index.html" target="_blank">
                <img src="./img/sponsors/shiyichang.webp">
            </a>
            <a href="https://www.carchland.com.tw/" target="_blank">
                <img src="./img/sponsors/carchland.webp">
            </a>
            <a href="https://whirlpower.com.tw/" target="_blank">
                <img src="./img/sponsors/whirlpower.webp">
            </a>
            <a href="http://glam.tw/" target="_blank">
                <img src="./img/sponsors/glam.webp">
            </a>
            <a href="https://www.skf.com/tw" target="_blank">
                <img src="./img/sponsors/skf.webp">
            </a>
            <a href="https://www.donho.com.tw/" target="_blank">
                <img src="./img/sponsors/donho.webp">
            </a>
            <a href="https://www.molicel.com/cn/" target="_blank">
                <img src="./img/sponsors/molicel.webp">
            </a>
            <a href="https://www.mouser.tw/" target="_blank">
                <img src="./img/sponsors/mouser.webp">
            </a>
            <a href="http://www.syntecclub.com/" target="_blank">
                <img src="./img/sponsors/syntec.webp">
            </a>
            <a href="https://www.frando-brake.com/" target="_blank">
                <img src="./img/sponsors/frando.webp">
            </a>
            <a href="https://makita.com.tw" target="_blank">
                <img src="./img/sponsors/makita.webp">
            </a>
            <a href="https://www.ncy-motor.com.tw/cht" target="_blank">
                <img src="./img/sponsors/ncy.webp">
            </a>
            <a href="https://www.facebook.com/RESinstrument/" target="_blank">
                <img src="./img/sponsors/res.webp">
            </a>
            <a href="https://www.proskit.com.tw" target="_blank">
                <img src="./img/sponsors/proskit.webp">
            </a>
            <a href="https://zeus-helmets.tw" target="_blank">
                <img src="./img/sponsors/zeus.webp">
            </a>
            <a href="https://www.pitotech.com.tw" target="_blank">
                <img src="./img/sponsors/pitotech.webp">
            </a>
            <a href="https://startup.ncku.edu.tw" target="_blank">
                <img src="./img/sponsors/nckuspdup.webp">
            </a>
            <a href="https://www.me.ncku.edu.tw" target="_blank">
                <img src="./img/sponsors/nckume.webp">
            </a>
            <a href="https://bnwbrick.com" target="_blank">
                <img src="./img/sponsors/bw.webp">
            </a>
            <img src="./img/sponsors/csl.webp">
            <a href="https://www.igus.com.tw/" target="_blank">
                <img src="./img/sponsors/igus.webp">
            </a>
            <a href="https://anenergy.com.tw/" target="_blank">
                <img class="enlarge" src="./img/sponsors/anenergy.webp">
            </a>
            <a href="https://www.racingbros.com/TW/index" target="_blank">
                <img src="./img/sponsors/racingbros.webp">
            </a>
            <a href="https://twcn.rs-online.com/web/" target="_blank">
                <img src="./img/sponsors/rs.webp">
            </a>
            <a href="https://sonictoolsusa.com" target="_blank">
                <img src="./img/sponsors/sonic.webp">
            </a>
            <a href="https://www.3m.com.tw" target="_blank">
                <img src="./img/sponsors/3m.webp">
            </a>
            <a href="https://triplessuspension.com.tw/" target="_blank">
                <img src="./img/sponsors/triples.webp">
            </a>
            <a href="https://www.tsr.org.tw/h/index?key=r9z96" target="_blank">
                <img src="./img/sponsors/tsr.webp">
            </a>
            <a href="https://www.unilli.com/_tw/" target="_blank">
                <img src="./img/sponsors/unilli.webp">
            </a>
            <a href="https://www.ystech.com.tw/" target="_blank">
                <img src="./img/sponsors/ystech.webp">
            </a>
            <a href="https://superbattery.com.tw/h/Index?key=8bbrp" target="_blank">
                <img class="enlarge" src="./img/sponsors/superbattery.webp">
            </a>
            <a href="https://www.ksbond.com.tw" target="_blank">
                <img src="./img/sponsors/ks.webp">
            </a>
            <a href="https://www2.macnica.com/apac/anstek/" target="_blank">
                <img src="./img/sponsors/anstek.webp">
            </a>
            <a href="https://www.itri.org.tw" target="_blank">
                <img src="./img/sponsors/itri.webp">
            </a>
            <a href="https://www.ives.ncku.edu.tw/" target="_blank">
                <img src="./img/sponsors/nckuives.webp">
            </a>
            <img src="./img/sponsors/ss.webp">
            <a href="https://www.adgroup.com.tw" target="_blank">
                <img class="enlarge" src="./img/sponsors/advancedgroup.webp">
            </a>
            <a href="https://www.asazawa.com.tw" target="_blank">
                <img src="./img/sponsors/honeycomb.webp">
            </a>
            <a href="http://www.ftc.com.tw/defaultc.htm" target="_blank">
                <img src="./img/sponsors/formosa.webp">
            </a>
            <a href="http://www.king-light.com/" target="_blank">
                <img class="enlarge" src="./img/sponsors/milwaukee.webp">
            </a>
            <a href="https://zh-tw.facebook.com/ESJVGW1/" target="_blank">
                <img src="./img/sponsors/eshijie.webp">
            </a>
            <a href="http://higem.ncku.edu.tw" target="_blank">
                <img src="./img/sponsors/higem.webp">
            </a>
            <a href="https://www.jspt.com.tw" target="_blank">
                <img src="./img/sponsors/jspt.webp">
            </a>
            <a href="https://www.founderland.com.tw/" target="_blank">
                <img src="./img/sponsors/eco.webp">
            </a>
            <a href="https://facebook.com/groups/2456807634636890" target="_blank">
                <img src="./img/sponsors/chuantai.webp">
            </a>
            <img src="./img/sponsors/rentai.webp">
            <img src="./img/sponsors/tianhe.webp">
            <img src="./img/sponsors/yusheng.webp">
        </div>
        <!--
            temp
            </a>
            <a href="" target="_blank">
        -->
        <hr style="padding:50px;">
        <h2 class="cont" id="spon_2020">2020</h2>
        <div class="sponsors">
            <a href="https://ncku.edu.tw" target="_blank">
                <img class="enlarge" src="./img/sponsors/ncku.webp">
            </a>
            <a href="https://ttbic.ncku.edu.tw/index.php?Lang=zh-tw" target="_blank">
                <img class="enlarge" src="./img/sponsors/nckuttbic.webp">
            </a>
            <a href="https://gloria.ncku.edu.tw/p/412-1094-23149.php?Lang=zh-tw" target="_blank">
                <img class="enlarge" src="./img/sponsors/nckugloria.webp">
            </a>
            <a href="http://km.emotors.ncku.edu.tw/emotor/new/" target="_blank">
                <img class="enlarge" src="./img/sponsors/emtrc.webp">
            </a>
            <img src="./img/sponsors/me57.webp">
            <img src="./img/sponsors/me60.webp">
            <a href="https://www.me.ncku.edu.tw" target="_blank">
                <img src="./img/sponsors/nckume.webp">
            </a>
            <a href="https://www.wisdomshare.com.tw/" target="_blank">
                <img src="./img/sponsors/wisdomshare.webp">
            </a>
            <a href="https://www.chenta.com/tw" target="_blank">
                <img src="./img/sponsors/chentagear.webp">
            </a>
            <a href="https://www.donho.com.tw/" target="_blank">
                <img src="./img/sponsors/donho.webp">
            </a>
            <a href="https://www2.macnica.com/apac/anstek/" target="_blank">
                <img src="./img/sponsors/anstek.webp">
            </a>
            <img src="./img/sponsors/doubleeagle.webp">
            <a href="https://www.fcc-net.co.jp/fcctw/" target="_blank">
                <img class="enlarge" src="./img/sponsors/fcc.webp">
            </a>
            <img src="./img/sponsors/me81.webp">
            <a href="https://www.mirdc.org.tw/index.aspx" target="_blank">
                <img class="enlarge" src="./img/sponsors/metal.webp">
            </a>
            <a href="https://www.cmsteel.com.tw/" target="_blank">
                <img class="enlarge" src="./img/sponsors/chengmao.webp">
            </a>
            <a href="https://www.wahlee.com/ZH" target="_blank">
                <img src="./img/sponsors/wl.webp">
            </a>
            <a href="https://www.deltaww.com/" target="_blank">
                <img src="./img/sponsors/delta.webp">
            </a>
            <a href="https://www.chromaate.com/tw/" target="_blank">
                <img src="./img/sponsors/chroma.webp">
            </a>
            <a href="https://www.skf.com/tw" target="_blank">
                <img src="./img/sponsors/skf.webp">
            </a>
            <a href="https://www.asazawa.com.tw" target="_blank">
                <img src="./img/sponsors/honeycomb.webp">
            </a>
            <a href="http://www.hanyitek.com/" target="_blank">
                <img src="./img/sponsors/hanyi.webp">
            </a>
            <a href="http://www.ftc.com.tw/defaultc.htm" target="_blank">
                <img src="./img/sponsors/formosa.webp">
            </a>
            <a href="https://www.mouser.tw/" target="_blank">
                <img src="./img/sponsors/mouser.webp">
            </a>
            <a href="https://zeus-helmets.tw" target="_blank">
                <img src="./img/sponsors/zeus.webp">
            </a>
            <a href="https://www.benderinc.com/" target="_blank">
                <img src="./img/sponsors/bender.webp">
            </a>
            <a href="https://www.ksbond.com.tw/zh-tw/" target="_blank">
                <img src="./img/sponsors/ks.webp">
            </a>
            <a href="https://tw.misumi-ec.com/" target="_blank">
                <img src="./img/sponsors/misumi.webp">
            </a>
            <a href="https://www.ncy-motor.com.tw/cht" target="_blank">
                <img src="./img/sponsors/ncy.webp">
            </a>
            <a href="http://www.inner-energy.com.tw/" target="_blank">
                <img src="./img/sponsors/nerenergy.webp">
            </a>
            <a href="https://hexagon.com/" target="_blank">
                <img src="./img/sponsors/msc.webp">
            </a>
            <a href="https://www.amitatech.com/" target="_blank">
                <img src="./img/sponsors/amita.webp">
            </a>
            <a href="http://www.singyung.com.tw/" target="_blank">
                <img src="./img/sponsors/singyung.webp">
            </a>
            <a href="http://3dprinting.com.tw/" target="_blank">
                <img src="./img/sponsors/3dprint.webp">
            </a>
            <a href="https://www.racingbros.com/TW/index" target="_blank">
                <img src="./img/sponsors/racingbros.webp">
            </a>
            <a href="http://www.yongchai.com.tw/" target="_blank">
                <img src="./img/sponsors/yz.webp">
            </a>
            <a href="http://www.dodge-carbon.com.tw/" target="_blank">
                <img src="./img/sponsors/dodge.webp">
            </a>
            <a href="https://www.uc-gn.com/" target="_blank">
                <img src="./img/sponsors/rk.webp">
            </a>
            <a href="https://www.everwide.com.tw/" target="_blank">
                <img src="./img/sponsors/yk.webp">
            </a>
            <a href="https://www.unilli.com/_tw/" target="_blank">
                <img src="./img/sponsors/unilli.webp">
            </a>
            <a href="http://www.shoraipower.com.tw/" target="_blank">
                <img src="./img/sponsors/shorai.webp">
            </a>
            <a href="https://twcn.rs-online.com/web/" target="_blank">
                <img src="./img/sponsors/rs.webp">
            </a>
            <a href="https://bnwbrick.com" target="_blank">
                <img src="./img/sponsors/bw.webp">
            </a>
            <a href="https://www.kymco.com.tw/" target="_blank">
                <img src="./img/sponsors/kymco.webp">
            </a>
            <a href="https://www.facebook.com/people/%E8%94%9A%E9%8B%92%E4%BC%81%E6%A5%AD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/100057018327191/" target="_blank">
                <img src="./img/sponsors/wei.webp">
            </a>
            <img src="./img/sponsors/zhou.webp">
            <a href="https://www.pinsyun.com.tw/" target="_blank">
                <img src="./img/sponsors/pinsyun.webp">
            </a>
            <a href="https://www.unical.com.tw/" target="_blank">
                <img src="./img/sponsors/unicalsonic.webp">
            </a>
            <a href="https://www.nizing.com.tw/zh" target="_blank">
                <img src="./img/sponsors/nizing.webp">
            </a>
            <a href="https://taiwayltd.com.tw/taiway/About_TW/Company_Profile.html" target="_blank">
                <img src="./img/sponsors/taiway.webp">
            </a>
            <a href="https://www.cybernet-ap.com.tw/" target="_blank">
                <img src="./img/sponsors/cybernet.webp">
            </a>
            <a href="" target="_blank">
                <img src="./img/sponsors/ss.webp">
            </a>
        </div>
        <hr style="padding:50px;">
        <h2 class="cont" id="spon_2019">2019</h2>
        <div class="sponsors">
            <a href="https://www.wisdomshare.com.tw/" target="_blank">
                <img src="./img/sponsors/wisdomshare.webp">
            </a>
            <a href="http://www.hanbell.com/" target="_blank">
                <img src="./img/sponsors/hanbell.webp">
            </a>
            <a href="https://www.soco.com.tw/" target="_blank">
                <img src="./img/sponsors/soco.webp">
            </a>
            <a href="http://www.syntecclub.com/" target="_blank">
                <img src="./img/sponsors/syntec.webp">
            </a>
            <a href="https://www.tanko.com.tw/" target="_blank">
                <img src="./img/sponsors/tanko.webp">
            </a>
            <a href="https://www.cmsteel.com.tw/" target="_blank">
                <img class="enlarge" src="./img/sponsors/chengmao.webp">
            </a>
            <img src="./img/sponsors/me57.webp">
            <a href="https://www.fcc-net.co.jp/fcctw/" target="_blank">
                <img class="enlarge" src="./img/sponsors/fcc.webp">
            </a>
            <a href="https://makita.com.tw" target="_blank">
                <img src="./img/sponsors/makita.webp">
            </a>
            <a href="https://triones.com.tw/" target="_blank">
                <img src="./img/sponsors/trionco.webp">
            </a>
            <a href="https://www.asazawa.com.tw" target="_blank">
                <img src="./img/sponsors/honeycomb.webp">
            </a>
            <a href="https://www.ncy-motor.com.tw/cht" target="_blank">
                <img src="./img/sponsors/ncy.webp">
            </a>
            <a href="https://www.racingbros.com/TW/index" target="_blank">
                <img src="./img/sponsors/racingbros.webp">
            </a>
            <a href="https://www.benderinc.com/" target="_blank">
                <img src="./img/sponsors/bender.webp">
            </a>
            <a href="https://www.facebook.com/KytTaiwan/?locale=zh_TW" target="_blank">
                <img src="./img/sponsors/kyt.webp">
            </a>
            <a href="https://www.igus.com.tw/" target="_blank">
                <img src="./img/sponsors/igus.webp">
            </a>
            <a href="http://www.hondar.com.tw/" target="_blank">
                <img src="./img/sponsors/hondar.webp">
            </a>
            <a href="https://www.ives.ncku.edu.tw/" target="_blank">
                <img src="./img/sponsors/nckuives.webp">
            </a>
            <a href="https://www.kymco.com.tw/" target="_blank">
                <img src="./img/sponsors/kymco.webp">
            </a>
            <a href="https://twcn.rs-online.com/web/" target="_blank">
                <img src="./img/sponsors/rs.webp">
            </a>
            <a href="https://www.wellraytech.com/index.php/zh-tw/" target="_blank">
                <img class="enlarge" src="./img/sponsors/wracing.webp">
            </a>
            <a href="https://www.unilli.com/_tw/" target="_blank">
                <img src="./img/sponsors/unilli.webp">
            </a>
            <a href="https://www.everwide.com.tw/" target="_blank">
                <img src="./img/sponsors/yk.webp">
            </a>
            <a href="https://taiwayltd.com.tw/taiway/About_TW/Company_Profile.html" target="_blank">
                <img src="./img/sponsors/taiway.webp">
            </a>
            <a href="https://www.wahlee.com/ZH" target="_blank">
                <img src="./img/sponsors/wl.webp">
            </a>
            <a href="https://www.founderland.com.tw/" target="_blank">
                <img src="./img/sponsors/eco.webp">
            </a>
            <a href="https://www.mitsubishi-motors.com.tw/" target="_blank">
                <img src="./img/sponsors/mitsubishi.webp">
            </a>
            <a href="https://www.china-motor.com.tw/" target="_blank">
                <img src="./img/sponsors/chinamotor.webp">
            </a>
            <a href="https://www.actekinc.com.tw/" target="_blank">
                <img src="./img/sponsors/actek.webp">
            </a>
            <a href="https://www.unical.com.tw/" target="_blank">
                <img src="./img/sponsors/unicalsonic.webp">
            </a>
            <a href="https://www.tek.com/tw" target="_blank">
                <img src="./img/sponsors/tektronix.webp">
            </a>
            <a href="http://www.tenmars.com/" target="_blank">
                <img src="./img/sponsors/tenmars.webp">
            </a>
            <a href="https://www.toptul.com.tw/zh-tw/" target="_blank">
                <img src="./img/sponsors/toptul.webp">
            </a>
            <a href="https://www.metabo.com.tw/" target="_blank">
                <img src="./img/sponsors/metabo.webp">
            </a>
            <a href="https://www.proskit.com.tw" target="_blank">
                <img src="./img/sponsors/proskit.webp">
            </a>
            <img src="./img/sponsors/jys.webp">
            <a href="https://www.phihong.com.tw/" target="_blank">
                <img src="./img/sponsors/phihong.webp">
            </a>
            <a href="https://www.facebook.com/people/%E8%8F%B2%E5%87%A1%E8%83%BD%E6%BA%90%E7%A7%91%E6%8A%80%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/100057214189223/" target="_blank">
                <img src="./img/sponsors/masterhold.webp">
            </a>
            <a href="https://www.nuvoton.com/" target="_blank">
                <img src="./img/sponsors/nuvoton.webp">
            </a>
            <img src="./img/sponsors/hongru.webp">
            <a href="http://www.spco.com.tw/" target="_blank">
                <img src="./img/sponsors/spco.webp">
            </a>
            <a href="https://www.pewc.com.tw/zh-tw/" target="_blank">
                <img src="./img/sponsors/pewc.webp">
            </a>
            <a href="http://www.yongchai.com.tw/" target="_blank">
                <img src="./img/sponsors/yongzai.webp">
            </a>
            <a href="https://unlifa.com.tw/" target="_blank">
                <img class="enlarge" src="./img/sponsors/unlifa.webp">
            </a>
        </div>
    </div>

</body>
<footer>
    <h4 class="cont">#RaceBeyond</h4>
    <a href="https://www.facebook.com/nckuformularacing/" target="_blank"><i
        class='fab fa-facebook'></i></a>
    <a href="https://www.instagram.com/nckuformularacing/" target="_blank"><i
        class='fab fa-instagram'></i></a>
    <a href="https://www.youtube.com/channel/UCZrO0mKGFS3_fs4XA1OUlFA" target="_blank"><i
            class='fab fa-youtube'></i></a>
    <p style="font-size: 12px;">Copyright ©
        <script>
            document.write(new Date().getFullYear())
        </script> NCKU Formula Racing. All Rights Reserved.</p>
</footer>
<script>
</script>

</html>